body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(161,161,168,1) 61%);
}

header{
 padding: 20px;
}

h1{
    text-align: center;
    font-weight: bold;
}

.input-group{
    margin: 0 auto;
    width: 40%;
}

.main-info-section, .quiz{
    margin: 20px auto;
    width: 95%;
    display: flex;
    justify-content: space-around;
    align-items:center;
    }

.flag-info, .map-section{
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
}
#map{
    position: absolute;
      width: 50%;
      height: 80%;
      margin-top: -150px;
      border-radius: 5px;
      vertical-align: middle;
      
  }
.map-section h2{
    color: white;
    z-index: 0;
}

.flag{
    width: 200px;
    margin-bottom: 10px;
}

.flag img{
    width: 200px;
}
.info{
    background-color: #9c9393;
    border-radius: 15px;
    text-align: center;
    width: 100%;
    height: 100%;
}

.info p{
    text-align: left;
    margin-left: 10px;
}
.info-list{
 list-style-type: none;
  padding-left: 0;
}
.info-list li{
  padding: 10px;
  border-bottom: 1px solid #dddddd;
}
.info-list li:last-child {
    border: 0;
  }
  .info-list li:nth-child(odd) {
    background-color: #d6d6d6;
  }


.quiz-btn-div{
    margin: 0 auto;
    margin-top: 70px;
    text-align: center;
}
  
  .question, .answer{
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      text-align: center;
      background-color: rgb(157, 166, 173);
      height: 500px;
      width: 500px;
  }

  #quiz-country{
      margin-left: auto;
      margin-right: auto;
      width: 8em
  }

  #radio{
      display: flex;
      flex-direction: column;
      font-size: 14px;
      margin: 0 auto;
  }
  .answer-btn{
     margin: 15px auto;
     width: 75%;
  }